<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:columnCount="4"
    android:rowCount="6"
    tools:context=".GridActivity">

    <TextView android:text="0"
        android:height="80dp"
        android:background="#9C27B0"
        android:layout_columnSpan="4"
        android:layout_gravity="fill"/>
    <Button android:text="1"/>
    <Button android:text="2"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>
    <Button android:text="3"
        android:layout_marginEnd="10dp"/>
    <Button android:text="/"/>

    <Button android:text="4"/>
    <Button android:text="5"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>
    <Button android:text="6"/>
    <Button android:text="*"/>

    <Button android:text="7"/>
    <Button android:text="8"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>
    <Button android:text="9"/>
    <Button android:text="-"/>

    <Button android:text="0"
        android:layout_columnSpan="2"
        android:layout_gravity="fill"/>
    <Button android:text="."
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>
    <Button android:text="+"
        android:layout_rowSpan="2"
        android:layout_gravity="fill"/>
    <Button android:text="="
        android:layout_columnSpan="3"
        android:layout_gravity="fill"/>

</GridLayout>