<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".sharedpreferences.SharedPreferencesActivity">

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入姓名"
        android:drawablePadding="10dp"
        android:drawableLeft="@mipmap/jgj"
        android:textSize="30sp"/>
    <EditText
        android:id="@+id/et_password"
        android:layout_marginTop="20dp"
        android:drawablePadding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入密码"
        android:drawableLeft="@mipmap/maotai"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/btn_save"
        android:layout_marginTop="20dp"
        android:drawablePadding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="保存"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/btn_read"
        android:layout_marginTop="20dp"
        android:drawablePadding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="读取"
        android:textSize="30sp"/>


</LinearLayout>